<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>萌萌的个人网站</title>
    <link rel="stylesheet" href="personal.css"/>
    <!--<script src="personal.js"></script>-->
</head>
<body>
<header>
    <div id="back">
        <div id="nav">
            <ul id="fix">
                <li>contact</li>
                <li>production</li>
                <li>my honor</li>
                <li>about me</li>
            </ul>
            <p id="word">I AM Li HUIMENG!</p>
        </div>
    </div>
    <div id="introduce">
        <div class="head"><p>MY HONOR</p></div>
        <div class="honor"> <span class="first">本科一年级</span>
            <p>在大一时我荣获了学校的二等奖学金，我还参加了青年志愿者协会，并且跟随协会去看望了孤寡老人与残障儿童，这使我受益匪浅，
                此外，我还参加了学校的啦啦队，在全校的啦啦操比赛中我们荣获了第三名的好成绩</p>
        </div>
        <div  class="honor"> <span class="first">本科二年级</span>
            <p>在大二时我荣获了学校的二等奖学金，并在学校组织的acm大赛中获得了二等奖，我在假期的时候还跟随青年者愿者协会下乡支教</p>
        </div>
        <div  class="honor"> <span class="first">本科三年级</span>
            <p></p>
        </div>
        <!--<div class="head"><p>MY PRODUCTION</p></div-->
    </div>
    <div id="production">
        <div class="head"><p>MY PRODUCTION</p></div>
        <div class="pro">
            <a href="xuanzhuanlifangti.html">旋转立方体</a>
        </div>
        <div class="pro">
            <a href="zhaopianiang.html">照片墙</a>
        </div>

        <div class="pro">
            <a href="zhongbiao.html">神奇的钟表</a>
        </div>
        <div class="pro">
            <a href="fangdajing.html">放大镜</a>
        </div>
        <div class="pro">
            <a href="wuhuan.html">五环</a>
        </div>
        <div class="pro">
            <a href="lunbotu.html">轮播图</a>
        </div>
        <div class="pro">
            <a href="wufenggundong.html">无缝滚动</a>
        </div>
        <div class="pro">
            <a href="xiaocandan.html">小菜单</a>
        </div>
    </div>
    <div id="contact">
        <div class="head"><p>CONTACT ME</p></div>
        <div id="table">
            <input type="text" value="请输入姓名;  "/>
            <input type="text" value="请输入邮件:   "/>
            <input type="text" value="请输入内容:  "/>
            <button>提交</button>
        </div>
    </div>
</header>
<footer>
    <div>my personal website by Li Huimeng</div>
</footer>
</body>
</html>